{
  "name": "my-template-umi",
  "private": true,
  "author": "wj",
  "version": "1.0.0",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-react": "^1.0.6",
    "ahooks": "^3.8.0",
    "antd": "^5.18.0",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "jsencrypt": "^3.3.2",
    "lodash-es": "^4.17.21",
    "magical-antd-ui": "^0.0.31",
    "react-schema-render": "^0.0.5",
    "umi": "^4.3.25",
    "vstores": "^0.0.17"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@umijs/plugins": "4.2.10",
    "typescript": "^5.0.3"
  }
}
