{
  "name": "my-template-umi",
  "private": true,
  "author": "wj",
  "version": "1.0.0",
  "main": "./electron/main.js",
  "scripts": {
    "electron:start": "nodemon --exec electron .",
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev",
    "deploy": "gh-pages -d dist",
    "electron": "electron ."
  },
  "homepage": ".",
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@antv/g2": "^5.2.11",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-react": "^1.0.6",
    "ahooks": "^3.8.0",
    "antd": "^5.18.0",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.11",
    "echarts": "^5.5.1",
    "electron": "^29.4.6",
    "events": "^3.3.0",
    "highlight.js": "^11.11.0",
    "jsencrypt": "^3.3.2",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "lodash-es": "^4.17.21",
    "magical-antd-ui": "0.0.45",
    "markdown-to-image": "^0.0.13",
    "marked": "^15.0.4",
    "md5": "^2.3.0",
    "oh-my-live2d": "^0.19.3",
    "qnn-react-cron": "^2.0.1",
    "react-activation": "^0.13.0",
    "react-schema-render": "^0.0.5",
    "react-screenshots": "^0.5.22",
    "spark-md5": "^3.0.2",
    "umi": "^4.3.25",
    "umi-plugin-keep-alive": "^0.0.1-beta.35",
    "vstores": "^0.0.17",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/md5": "^2.3.5",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@umijs/plugins": "4.2.10",
    "gh-pages": "^6.3.0",
    "sass": "^1.80.6",
    "typescript": "^5.0.3"
  }
}
